# class Solution:
#     def twoSum(self, nums: List[int], target: int) -> List[int]:
#         while(True):
#             for i in range(len(nums)-1):
#                 for j in range(i+1, len(nums)):
#                     if (nums[i]+nums[j]) == target:
#                         return([i, j])
#             False
#         print("[0,0]")

class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        values = {}
        for i, value in enumerate(nums):
            if target - value in values:
                return [values[target - value], i]
            else:
                values[value] = i
